FROM node:22-bookworm-slim AS frontend-builder

WORKDIR /frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:25.06-py3-igpu
FROM ${BASE_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    YOLO_CONFIG_DIR=/tmp/ultralytics \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3-opencv libgl1 libglib2.0-0 ffmpeg git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-jetson.txt /app/requirements-jetson.txt
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install -r /app/requirements-jetson.txt \
    && python3 -m pip install git+https://github.com/ultralytics/CLIP.git@main

COPY backend /app/backend
COPY --from=frontend-builder /frontend/dist /app/frontend/dist

RUN mkdir -p /app/data/projects /app/runs /app/world_model /app/input_model /app/output_model

EXPOSE 8501
EXPOSE 8081

CMD ["python3", "-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8501"]
